{
  "expo": {
    "name": "Mes Bonnes Adresses",
    "slug": "mes-bonnes-adresses",
    "scheme": "mesbonnesadresses",
    "version": "0.1.0",
    "orientation": "portrait",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Cette application utilise votre position pour centrer la carte et proposer des adresses à proximité."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE_ME"
      }
    }
  }
}
